# Extend a recipe

***Add your features to an existing recipe***

During this lab, you will:

* Apply patches to an existing recipe
* Use a custom configuration file for an existing recipe
* Extend a recipe to fit your needs

## Create a basic appended recipe

To avoid rewriting recipes when a modification is needed on an already existing
one, BitBake allows to extend recipes and to overwrite, append or prepend
configuration variables values through the so-called BitBake append files.

We will first create a basic BitBake append file, without any change made to the
original recipe, to see how it is integrated into the build. We will then extend
some configuration variables of the original recipe.

Try to create an appended recipe with the help of the online Yocto Project
development documentation. You can find it at
<https://docs.yoctoproject.org/dev-manual/index.html>. We here aim to extend the
`linux-ti-staging` kernel recipe.

You can see available `bbappend` files and the recipe they apply to by using the
`bitbake-layers` tool (again!):

``` bash
bitbake-layers show-appends
```

If the BitBake append file you just created is recognized by your Yocto environment, you should
see:

``` bash
linux-ti-staging_5.10.bb:
$HOME/yocto-labs/meta-bootlinlabs/recipes-kernel/linux/linux-ti-staging_5.4.bbappend
```

## Add patches to apply in the recipe

We want our extended `linux-ti-staging` kernel to support the Nunchuk as a
joystick input. We can add this by applying patches during the `do_patch`
task. The needed patches are provided with this lab. You can find them under
`~/yocto-labs/bootlin-lab-data/nunchuk/linux`. For more details about how to
write the driver handling the Nunchuk, have a look at our embedded Linux kernel
and driver development training course at
<https://bootlin.com/training/kernel/>.

Applying a patch is a common task in the daily Yocto process. Many recipes,
appended or not, apply a specific patch on top of a mainline project. It’s why
patches do not have to be explicitly applied, if the recipe inherits from the
patch class (directly or not), but only have to be present in the source files
list.

Try adding the patches included in this lab to your BitBake append file. Do not forget to also add
the defconfig file provided alongside the patches. This file contains the kernel configuration.

It is handled automatically in the linux-ti-staging original recipe.

You can now rebuild the kernel to take the new patches into account:

``` bash
bitbake virtual/kernel
```

## Connect the Nunchuk

Take the Nunchuk device provided by your instructor.

We will connect it to the second I2C port of the CPU (i2c1), with pins available
on the `P9` connector.

Identify the 4 pins of the Nunchuk connector:

Connect the Nunchuk pins:

![Nunchuk I2C pinout](common/nunchuk-pinout.pdf){ width=40% }

* The `GND` pin to `P9` pins 1 or 2 (`GND`)
* The `PWR` pin to `P9` pins 3 or 4 (`DC_3.3V`)
* The `CLK` pin to `P9` pin 17 (`I2C1_SCL`)
* The `DATA` pin to `P9` pin 18 (`I2C1_SDA`)

![Connect the Nunchuk](common/bbb-connect-nunchuk.pdf){ width=60% }

## Test the Nunchuk

Copy the newly generated kernel and device tree images into the first SD card
partition. Then boot the board and wait until you have access to the busybox
command line.

You can then make sure that the Nunchuk is recognized and is working by checking
the presence of the `js0` device file:

``` bash
ls /dev/input/js0
```

Now display the raw events generated by the Nunchuk:

``` bash
cat /dev/input/js0
```

You should see random characters appearing while playing with the Nunchuk. Be
aware that the driver we integrated also handles accelerometer
events. Therefore, moving the device will produce many events!

## Patch nInvaders

The nInvaders game uses keyboard events for its controls. We first need to apply
a patch introducing joystick support. The patch is located at
`~/yocto-labs/bootlin-lab-data/nunchuk/ninvaders/`.

Add the patch to the nInvaders `SRC_URI`.

Then build a full `core-image-minimal` and update the NFS root directory.

## Play nInvaders!

After booting the board you should be able to play nInvaders with the
keyboard...and the Nunchuk! The C button is used to confirm and to fire, and Z
to pause the game.

Access the board command line through SSH, and launch the game:

``` bash
$ ninvaders
```
