%% Copy of Montpellier with smoothtree in place of tree

\mode<presentation>

\setbeamercolor{section in head/foot}{parent=palette tertiary}
\setbeamercolor{subsection in head/foot}{parent=palette secondary}
\setbeamercolor{author in head/foot}{parent=subsection in head/foot}
\setbeamercolor{title in head/foot}{parent=section in head/foot}


\setbeamercolor{separation line}{use=structure,bg=structure.fg!50!bg}

%% Head

\defbeamertemplate*{headline}{tree theme}
{
  \begin{beamercolorbox}[wd=\paperwidth,colsep=1.5pt]{upper separation line head}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex,
    leftskip=.3cm,rightskip=.3cm plus1fil]{section in head/foot}
    \usebeamerfont{section in head/foot}
    \hskip6pt
    \insertsectionhead/
    \usebeamerfont{subsection in head/foot}
    \hfill
    \insertsubsectionhead
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth,colsep=1.5pt]{lower separation line head}
  \end{beamercolorbox}
}

%% Foot

\defbeamertemplate*{footline}{syslinbit}
{
  \begin{beamercolorbox}[colsep=1.5pt]{upper separation line foot}
  \end{beamercolorbox}
  \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,
      leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}
    {\usebeamerfont{institute in head/foot}\insertshortinstitute}
    \hfill
    {\usebeamerfont{title in head/foot}\insertshorttitle}
    \hfill
    {\insertframenumber{}/\inserttotalframenumber{}}
  \end{beamercolorbox}
  \begin{beamercolorbox}[colsep=1.5pt]{lower separation line foot}
  \end{beamercolorbox}
}

\setbeamercolor{separation line}{use=structure,bg=structure.fg!50!bg}

\mode<all>
